:host(*) {
  display: grid;
  grid-template-rows: auto 300px 1fr;
  grid-template-columns: 500px 200px 1fr;
  height: 100%;
}

.info-text {
  grid-row: 1;
  grid-column: 2;
}

.content {
  grid-row: 2;
  grid-column: 2;
  border: 1px solid #dfdfdf;
  background-color: antiquewhite;
  overflow: hidden;
}

.scrollbar {
  height: 100%;
}


.scrollbar-content {
  min-height: 100px;
  min-width: 100px;
  background-color: darkseagreen;
  border: 5px solid darkgreen;
}


mat-tree {
  ul, li {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
  }
}

.children-invisible {
  display: none;
}
